# ######################################################################################################################
# ################################## Config File for the Sensor-Data-Generator #########################################
# ######################################################################################################################

######### The simulation speed:
# Example: 1 means realtime -> one Second in the real time is also one Second in the simulation
# Example: 5 means that the simulation runs 5 times faster than the real world.
# Allowed values: from 0.001 up to 1000, default is 10
# Note: at a very high speed the simulation speed can not be guaranteed.
simSpeed=1000

######### run/pause simulation
# Can be used to pause the simulation.
# Allowed values false | true | stop, default is false
isPaused=false

######### The start date and time of the simulation.
# If you change one of this values, the simulation will jump to the new date.
#Format: Year(YYYY):Month(MM):Day(DD):24Hour(HH):Minute(MM):Second(SS)
startDate=2019:11:29:09:00:00


livingRoomWindowsAreClosed=1
bathroomWindowsAreClosed=1
bedRoomWindowsAreClosed=1
kitchenWindowsAreClosed=1